# ===============================
# = SERVER CONFIG
# ===============================
server.port=80
# server.servlet.contextPath=/gerenciamento-estoque

# ===============================
# = APPLICATION CONFIG
# ===============================
spring.application.name=gerenciamento_estoque
spring.output.ansi.enabled=always
#spring.web.resources.cache.period=3600
#spring.web.resources.chain.cache=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_estoque
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

# ===============================
# = JPA / HIBERNATE / SQL
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# ===============================
# = API CONFIG
# ===============================
jwt.secret=KqH+bN1L/bO6y9tW3cT6wU8gV5f8jY/mY1vD+dJ3gX7qZ9cI/yN8wW+kH6vT2yB3wA==
